<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/thirdPageEntry"
        android:title="Go To Third Page"
        />
    <item
        android:id="@+id/flagDenmark"
        android:icon="@drawable/denmark"
        tools:ignore="MenuTitle"
        app:showAsAction="always"/>
    <item
        android:id="@+id/flagMonaco"
        android:icon="@drawable/monaco"
        tools:ignore="MenuTitle"
        app:showAsAction="always"/>

    <item
        android:id="@+id/flagIsrael"
        android:icon="@drawable/israel"
        tools:ignore="MenuTitle"
        app:showAsAction="always"/>
    <item
        android:id="@+id/exitApp"
        android:title="Exit App"
        />

</menu>